# SecureStorage.Api

./: .gitignore  README.md  SecureStorage.Api.slnx
SecureStorage.Api/: Program.cs  SecureStorage.Api.csproj  SecureStorage.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  securestorage.db
SecureStorage.Api/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
SecureStorage.Api/DTOs/: AdminAuditDto.cs  AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs  FileAdminDto.cs  FileUploadDto.cs  UserCreateDto.cs
SecureStorage.Api/Properties/: launchSettings.json
SecureStorage.Application/: Class1.cs  SecureStorage.Application.csproj
SecureStorage.Application/DTOs/: FileResponseDto.cs  UploadFileRequest.cs
SecureStorage.Application/Interfaces/: IAuditService.cs  IFileService.cs  IJwtTokenService.cs  IUserService.cs
SecureStorage.Application/Services/: AuditService.cs  FileService.cs  UserService.cs
SecureStorage.Core/: Class1.cs  SecureStorage.Core.csproj
SecureStorage.Core/Interfaces/: IAuditRepository.cs  IFileCryptoService.cs  IFileEncryptionService.cs  IFileRepository.cs  IFileStorage.cs  IUserRepository.cs
SecureStorage.Core/Models/: AuditEntry.cs  AuditEventType.cs  FileRecord.cs  FileRecordWithOwner.cs  User.cs
SecureStorage.Infrastructure/: Class1.cs  SecureStorage.Infrastructure.csproj
SecureStorage.Infrastructure/Crypto/: AesGcmFileCryptoService.cs  AesGcmFileEncryptionService.cs
SecureStorage.Infrastructure/Data/: AppDbContext.cs
SecureStorage.Infrastructure/Data/Migrations/: 20251123222722_InitialCreate.Designer.cs  20251123222722_InitialCreate.cs  20251126015614_AddUserRole.Designer.cs  20251126015614_AddUserRole.cs  20251218235342_AddAuditEntries.Designer.cs  20251218235342_AddAuditEntries.cs  AppDbContextModelSnapshot.cs
SecureStorage.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
SecureStorage.Infrastructure/Migrations/Initial/: 20251127215148_InitialCreate.Designer.cs  20251127215148_InitialCreate.cs  AppDbContextModelSnapshot.cs
SecureStorage.Infrastructure/Options/: FileStorageOptions.cs
SecureStorage.Infrastructure/Repositories/: EfAuditRepository.cs  EfFileRepository.cs  EfUserRepository.cs
SecureStorage.Infrastructure/Security/: JwtTokenService.cs
SecureStorage.Infrastructure/Services/: FileService.cs
SecureStorage.Infrastructure/Storage/: LocalFileStorage.cs
